@article{reynolds,
  author    = "Craig W. Reynolds",
    title     = "Flocks, Herds, and Schools: A Distributed Behavioral Model",
    year      = "1987",
    publisher = "Proceedings of the 14th Annual Conference on Computer Graphics and Interactive Techniques, Volume 21, Number 4",
    url   = "https://dl.acm.org/doi/pdf/10.1145/37402.37406"
}

@article{zhou,
  author =       "B. Zhou and S. Zhou",
  title =        "Parallel simulation of group behaviors",
  year =         "2004",
  publisher = "Proceedings of the 2004 Winter Simulation Conference, 2004",
  url =          "https://ieeexplore.ieee.org/abstract/document/1371337"
}

@article{baseSequential,
  author =       "Prudence M Mavhemwa, Ignatius Nyangani",
  title =        "Uniform spatial subdivision to improve Boids Algorithm in a gaming environment",
  year =         "2018",
  publisher = "International Journal of Advance Research and Development",
  url =          "https://www.ijarnd.com/manuscripts/v3i10/V3I10-1144.pdf"
}






